<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner header-container">
          <div class="header-container__logo logo">
            <a href="index.html" class="logo__link">
              <img src="images/logo.png" alt="BOLID inc." class="logo__image" />
            </a>
          </div>

          <div class="header-container__cart short-cart">
            <a href="#" class="short-cart__link">
              <div class="short-cart__price">
                553 283 ₽
              </div>

              <div class="short-cart__amount">
                343 товара
              </div>
            </a>
          </div>
        </div>
      </header>

      <section class="content">
        <div class="content__inner">
          <aside class="content__aside">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">
                    Системы охраны
                  </a>
                </li>

                <li class="menu__item">
                  <a href="#" class="menu__link">
                    Резервные источники питания
                  </a>
                </li>

                <li class="menu__item">
                  <a href="#" class="menu__link">
                    Средства централизованной охраны
                  </a>
                </li>

                <li class="menu__item">
                  <a href="#" class="menu__link">
                    Средства автоматизации и диспечеризации
                  </a>
                </li>

                <li class="menu__item">
                  <a href="#" class="menu__link">
                    Системы автоматизированного учета
                  </a>
                </li>

                <li class="menu__item">
                  <a href="#" class="menu__link">
                    Оборудование охранно-пожарных систем
                  </a>
                </li>
              </ul>
            </nav>
          </aside>

          <div class="content__block">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">
                  Главная
                </a>
              </li>

              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">
                  Системы автоматизированного учета
                </a>
              </li>

              <li class="breadcrumbs__item">
                <span class="breadcrumbs__text">
                  Сетевые контролеры
                </span>
              </li>
            </ul>

            <h2 class="content__title">
              Сетевые контроллеры
            </h2>

            <div class="goods">
              <div class="goods__item">
                <div class="goods__img-wrap">
                  <img src="images/goods/1.jpg" alt="Пульт контроля и управления охранно-пожарный С2000" class="goods__img" />
                </div>
                <a href="#" class="goods__link">
                  Пульт контроля и управления охранно-пожарный С2000
                </a>
                <div class="goods__sku">
                  HFJKS-HKSJD
                </div>
                <div class="goods__price">
                  120 000 ₽
                </div>
                <button class="goods__cart">
                  <img src="images/cart.svg" alt="" class="goods__cart-img" />
                  <span class="goods__cart-text">
                    В корзину
                  </span>1
                </button>
              </div>

              <div class="goods__item">
                <div class="goods__img-wrap">
                  <img src="images/goods/2.jpg" alt="Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами" class="goods__img" />
                </div>
                <a href="#" class="goods__link">
                  Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами
                </a>
                <div class="goods__sku">
                  HFJKS-HKSJD
                </div>
                <div class="goods__price">
                  2 500 ₽
                </div>
                <button class="goods__cart">
                  <img src="images/cart.svg" alt="" class="goods__cart-img" />
                  <span class="goods__cart-text">
                    В корзину
                  </span>
                </button>
              </div>

              <div class="goods__item">
                <div class="goods__img-wrap">
                  <img src="images/goods/3.jpg" alt="Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482" class="goods__img" />
                </div>
                <a href="#" class="goods__link">
                  Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482
                </a>
                <div class="goods__sku">
                  HFJKS-HKSJD
                </div>
                <div class="goods__price">
                  53 400 ₽
                </div>
                <button class="goods__cart">
                  <img src="images/cart.svg" alt="" class="goods__cart-img" />
                  <span class="goods__cart-text">
                    В корзину
                  </span>
                </button>
              </div>

              <div class="goods__item">
                <div class="goods__img-wrap">
                  <img src="images/goods/3.jpg" alt="Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482" class="goods__img" />
                </div>
                <a href="#" class="goods__link">
                  Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482
                </a>
                <div class="goods__sku">
                  HFJKS-HKSJD
                </div>
                <div class="goods__price">
                  53 400 ₽
                </div>
                <button class="goods__cart">
                  <img src="images/cart.svg" alt="" class="goods__cart-img" />
                  <span class="goods__cart-text">
                    В корзину
                  </span>
                </button>
              </div>

              <div class="goods__item">
                <div class="goods__img-wrap">
                  <img src="images/goods/2.jpg" alt="Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами" class="goods__img" />
                </div>
                <a href="#" class="goods__link">
                  Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами
                </a>
                <div class="goods__sku">
                  HFJKS-HKSJD
                </div>
                <div class="goods__price">
                  2 500 ₽
                </div>
                <button class="goods__cart">
                  <img src="images/cart.svg" alt="" class="goods__cart-img" />
                  <span class="goods__cart-text">
                    В корзину
                  </span>
                </button>
              </div>

              <div class="goods__item">
                <div class="goods__img-wrap">
                  <img src="images/goods/1.jpg" alt="Пульт контроля и управления охранно-пожарный С2000" class="goods__img" />
                </div>
                <a href="#" class="goods__link">
                  Пульт контроля и управления охранно-пожарный С2000
                </a>
                <div class="goods__sku">
                  HFJKS-HKSJD
                </div>
                <div class="goods__price">
                  120 000 ₽
                </div>
                <button class="goods__cart">
                  <img src="images/cart.svg" alt="" class="goods__cart-img" />
                  <span class="goods__cart-text">
                    В корзину
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__inner">
          <p class="footer__copywright">
            1991 — 2018 ЗАО «Болид»
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
